QWidget
{
    font: 9pt "Microsoft Yahei";
}

QWidget:focus
{
    outline: none; /*去掉选中时的虚线边框*/
}

QWidget[Background="true"]
{
    background-color: #fefefe;
}

/* QPushButton */
QPushButton[Ok="true"]
{
    border: 1px solid #409eff;
    border-radius: 4px;
    padding: 10px 24px;
    color: #fefefe;
    background-color: #409eff;
}

QPushButton[Ok="true"]:hover
{
    background-color: #66b1ff;
}

QPushButton[Ok="true"]:pressed
{
    background-color: #409eff;
}

QPushButton[Ok="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Cancel="true"]
{
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 10px 24px;
    color: #666666;
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:hover
{
    background-color: #fefefe;
}

QPushButton[Cancel="true"]:pressed
{
    background-color: #f3f4f5;
}

QPushButton[Cancel="true"]:!enabled
{
    background-color: #444444;
}

QPushButton[Danger="true"]
{
    border: 1px solid #ff4d4f;
    border-radius: 4px;
    padding: 10px 24px;
    color: #fefefe;
    background-color: #ff4d4f;
}

QPushButton[Danger="true"]:hover
{
    background-color: #ff7875;
}

QPushButton[Danger="true"]:pressed
{
    background-color: #d9363e;
}

QPushButton[Danger="true"]:!enabled
{
    background-color: #444444;
}

/* QLineEdit */
QLineEdit
{
    border: 1px solid #e0e0e0;
    padding: 10px 24px;
    padding-left: 10px;
    border-radius: 4px;
    color: #666666;
}

QLineEdit:hover
{
    border: 1px solid #eeeeee;
}

QLineEdit:focus
{
    border: 1px solid #cccccc;
}

/* QStatusBar */
QStatusBar
{
    min-height: 1.2em;
    background-color: #fefefe;
    border-top: 1px solid #e0e0e0;
    color: #666666;
}

/* QCheckBox */
QCheckBox
{
    color: #666666;
}

QCheckBox::indicator
{
    border: 1px solid #e0e0e0;
    border-radius: 4px;
}

QCheckBox::indicator:checked
{
    border: none;
    border-image: url(:/image/checkbox_checked.png);
}

/* QTableView */
QTableView
{
    border: 1px solid #e0e0e0;
    background-color: #fefefe;
    gridline-color: #e0e0e0;
    padding-right: -1px;
    outline: none;
}

QTableView::item
{
    border: none;
    padding-left: 0.2em;
}

QTableView::item:selected
{
    outline: none;
    background-color: #fc9153;
}

QHeaderView
{
    min-height: 2.8em;
    background-color: #fefefe;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

QHeaderView:section
{
    padding-left: 3px;
    background-color: #fefefe;
    border: none;
    border-right:1px solid #e0e0e0;
    border-bottom:1px solid #e0e0e0;
}

QHeaderView:section:last
{
    border-right:1px solid #e0e0e0;
}

/* QComboBox */
QComboBox
{
    padding: 10px 12px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    color: #363636;
    background-color: #ffffff;
}

QComboBox QAbstractItemView
{
    outline: none;
    padding-top: 0.3em;
    margin-top: 4px;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding-bottom: 0.3em;
    background-color: #fefefe;
}

QComboBox::drop-down
{
    padding-right: 1em;
    border: none;
    min-width: 1em;
    min-height: 1em;
}

QComboBox::down-arrow
{
    border-image: url(:/resource/image/combobox_down.png);
    min-width: 1em;
    min-height: 1em;
}

QComboBox QAbstractItemView::item
{
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    border-radius: 4px;
    padding-left: 0.5em;
}

QComboBox QAbstractItemView::item:hover
{
    color: rgb(48, 49, 51);
    background-color: #f5f7fa;
}

QComboBox QAbstractItemView::item:selected
{
    color: rgb(48, 49, 51);
    background-color: #f5f7fa;
}


